--- postgresql/clubindex.module	2006-12-15 12:44:55.000000000 +0100
+++ mysql/clubindex.module	2006-12-15 12:47:20.000000000 +0100
@@ -150,6 +150,7 @@
 		$address   = $_POST['edit']['address'];
 		$homepage  = $_POST['edit']['homepage'];
 		$phone	   = $_POST['edit']['phone'];
+		$timestamp = time();
 		
 		if ($name == '')
 		{
@@ -160,9 +161,9 @@
 		}
 		else if (is_numeric(arg(1)))
 		{
-			$query = "UPDATE {clubindex} " .
-				 "SET name='$name', address='$address', " .
-				 "homepage='$homepage', phone='$phone' " .
+			$query = "UPDATE {clubindex} SET name='$name', " .
+				 "address='$address', homepage='$homepage', " .
+				 "phone='$phone', changed=$timestamp " .
 				 'WHERE club_id = ' . arg(1);
 
 			if (db_query($query))
@@ -177,8 +178,10 @@
 		else
 		{
 			$query = 'INSERT INTO {clubindex} ' .
-				 '(name, address, homepage, phone) ' .
-				 "VALUES ('$name', '$address', '$homepage', '$phone')";
+				 '(name, address, homepage, phone, created, ' .
+				 "changed) VALUES ('$name', '$address', " .
+				 "'$homepage', '$phone', $timestamp, " .
+				 $timestamp . ')';
 
 			if (db_query($query))
 				$msg = _t(
